<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Let me introduce me and my city</title>
    <style>
        header {
            margin : 10px;
            background-image : linear-gradient(45deg, #7FFFD4, orange, white, orange, #7FFFD4);
            text-align : center;
            padding : 10px;
        }
        h1 {
            text-shadow : 2px 2px gray;
        }
        nav {

        }
        a {
            text-decoration : none;
        }
        a:hover {
            text-decoration : none;
            font-weight : bold;
        }
        section {

        }
        article {
            margin : 10px;
            border : 1px dotted magenta;
            border-radius : 10px;
            padding : 20px;
        }

        table, th, td {
		border : 1px solid black;
		border-collapse : collapse;
		text-align : center;
        }
        th {
            background-color : #7FFFD4;
        }
        tr:hover {
            background-color : #d2fff0;
            font-weight : bold;
        }
        th:nth-of-type(1) {
            width : 150px;
        }
        th:nth-of-type(2) {
            width : 200px;
        }
        th:nth-of-type(3) {
            width : 170px;
        }
        .top {
            font-weight : bold;
            font-size : 20px;
            text-shadow : 2px 2px black;
            color : #7FFFD4;
        }
        aside {
            margin : 10px;
            text-align : center;
        }
        footer {
            margin : 10px;
            color : gray;
            background : #7FFFD4;
            padding : 30px;
        }
        div {
            text-align : center;
        }
        figcaption {
            font-weight : bold;
        }

    </style>
</head>
<body>
	<header>
        <h1>HTML5 학습</h1>
    <nav>
        <a href="https://www.w3.org/">W3C1</a>
        <a href="https://www.w3schools.com/">W3SCHOOLS</a>
        <a href="https://jquery.com/">jQuery</a>
    </nav>
    </header>
    <section>
        <article>
            <h2>나의 소개</h2>
                <ul>
                <li>이름: 강용</li>
                <li>별명: alex</li>
                <li>관심기술: python</li>
                <li>취미: 요리</li>
                </ul>
        </article>
        <article>
             <h2>최근에 재미있게 본 드라마</h2>
                <table border="1">
                <tr><th>제목</th><th>장르</th><th>포스터</th></tr>
                <tr><td>퀸스 캠빗</td><td>드라마</td><td><img src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/5Hn8/image/dUMnZQWknsHxSnX2c_AJg2LAPX4.jpg" width="150"></td>
                </tr>
                <tr><td>아는와이프</td><td>로맨스, 판타지, 드라마</td><td><img src="https://pds.joins.com/news/component/htmlphoto_mmdata/201809/12/htm_201809121746867236.jpg" width="150" </td></tr>
                <tr><td>비밀의 숲</td><td>드라마, 스릴러, 범죄</td><td><img src="https://upload.wikimedia.org/wikipedia/ko/4/4c/%EB%93%9C%EB%9D%BC%EB%A7%88_%EB%B9%84%EB%B0%80%EC%9D%98_%EC%88%B2_%EB%8C%80%ED%91%9C_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" width="150" </td></tr>
                <tr><td>시그널</td><td>SF, 범죄, 스릴러, 판타지</td><td><img src="https://pds.joins.com/news/component/htmlphoto_mmdata/201909/19/htm_2019091917231278080.jpg" width="150" </td></tr>
                </table>
        </article>
        <article>
            <h2>자랑하고 싶은 우리동네의 아름다운 곳</h2>
            <figcaption><span class="top">명가냉면</span>은 화곡동에 위치한 저렴하고 맛있는 냉면가게 입니다.</figcaption><br>
                <div><img src="http://localhost:8000/edu/htmlexam/명가냉면.jfif" width="250">
                <figcaption>명가냉면 외부 이미지</figcaption></div><br>
                <div><img src="http://localhost:8000/edu/htmlexam/명가냉면2.jfif" width="250">
                    <figcaption>명가냉면 음식 이미지</figcaption></div>
        </article>
    <aside>
        <iframe width="520" height="300" src="https://www.youtube-nocookie.com/embed/jlWeU272dO0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figcaption>명가냉면 소개영상</figcaption>
    </aside>
    <footer>
        <em>이 문서는 강용에 의해 HTML5와 CSS3 기술을 사용하여 2020년 1월 19일에 작성하였습니다.(ver 1.0)</em>
    </footer>
</body>
</html>
