<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS실습</title>
    <style>
        h1 {
            margin : 50px;
            width : 600px;
            height : 60px;
            padding : 20px;
            text-align : center;
            font-size : 1.5em;
            color : red;
            margin-left : auto;
            margin-right : auto;
		    border-radius : 10px;
        }
        h1.grd01 {
            background-image : linear-gradient(45deg, red, orange, yellow, white, yellow, orange, red);
		}
        .top {
            font-size : 2em;
            color : navy;
        }
        div {
            margin : auto;
            width : auto;
            height : 200px;
            text-align : center;
        }
        img {
            margin : 5px;
            width : 200px;
            height : 200px;
            font-size : 1.5em;
            border : 1px solid red;
            box-shadow : 4px 4px pink;
            opacity : 1;
        }
        img:hover {
            opacity : 0.3;
        }


    </style>
</head>
<body>
<h1 class="grd01"><span class="top">날씨</span>의 종류</h1>
<hr>
<div>
<img src="http://localhost:8000/edu/images/sun.png">
<img src="http://localhost:8000/edu/images/rain.png">
<img src="http://localhost:8000/edu/images/cloud.png">
    <br>
<img src="http://localhost:8000/edu/images/cloud_sun.png">
<img src="http://localhost:8000/edu/images/snow.png">
<img src="http://localhost:8000/edu/images/etc.png">
</div>
</body>
</html>