빅데이터 분석과정
2020-12-28 - 오티

1. 약 8:50 출석체크(QR코드) zoom 입장
2. 공감게임
3. 소개시간
 - 직무역량: 
 - 단기목표: 
 - 장기목표: 
 - 조이름/조번호/조장 (10:10 부터 조별작업)

4. 개인별 작성

번호	준비된것		하는 중		앞으로 할 것
1	0		0		0
2	0		0		0
3	0		0		0
4	0		0		0
5	0		0		0
6	0		0		0
7	0		0		0
8	0		0		0
9	0		0		0

5. 취업특강
 - 자소서는 스펙으로 나열하지 말고 역량 관점으로 나열하자 (커뮤니케이션, 리더쉽 등)
 - 대기업의 자격요건을 확인해서 나의 경험을 바탕으로 작성 (CJ)
 - 잡코리아 - IT - DBA&데이터베이스 - DBA엔지니어 - 주요업무 확인
 - NCS 및 학습모듈검색 - 20. 정보통신 - 정보기술 - 정보개술운영 - 빅데이터운영/관리

6. Goal Setting
 - Specific
 - Measurable
 - Achievable
 - Realistic
 - Timely